<div id="honcode">		
	<p><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct825189" onclick="window.open(this.href); return false;" > <img src="https://www.honcode.ch/HONcode/Seal/HONConduct825189_s.gif" hspace="2" vspace="2" align="left" width="49" height="72" style="border:0px" title="This website is certified by Health On the Net Foundation. Click to verify." alt="This website is certified by Health On the Net Foundation. Click to verify." /></a>This site complies with the <a href="http://www.healthonnet.org/HONcode/Conduct.html" onclick="window.open(this.href); return false;"> HONcode standard for trustworthy health</a> information: <br /><a href="https://www.healthonnet.org/HONcode/Conduct.html?HONConduct825189" onclick="window.open(this.href); return false;">verify here</a>. </p>	
</div>
<br clear="all"/>